
from pygame import *

init()
width = 600
height = 400
screen = display.set_mode((width, height))
display.set_caption('Frogger')
endGame= False
Frogpic = image.load("frog.jpg") 
Frogpic = transform.scale(Frogpic, (100, 100))

frogRect = Rect(100,0,40,40)
mixer.music.load("frog.mp3")
mixer.music.play()

while  endGame == False:
    for e in event.get():
        if e.type == QUIT:
            endGame = True
        if e.type == KEYDOWN:
          if e.key == K_s:
            frogRect.move_ip(0,5)
    
    screen.fill((0, 0, 0))  
    draw.rect(screen, (255,255,255), (0,0,width,20))
    screen.blit(Frogpic,frogRect)
    
   
    
    display.update()
    time.delay(30)
    
